.investments {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .investments {
    flex-direction: column;
    margin-top: 2rem;
  }
}
.investments .investment {
  height: 500px;
  width: 450px;
  color: white;
  margin: 0 3rem;
  padding-top: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .investments .investment {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .investments .investment {
    width: 90%;
    height: 450px;
  }
}
.investments .investment img {
  width: 85%;
  border-radius: 40px;
}
.investments .investment .name-address {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  flex-direction: column;
}
.investments .investment .name-address .name {
  font-size: 1.4rem;
  font-weight: bold;
}
.investments .investment .name-address .address {
  color: #DCAF6B;
}
.investments .investment .info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DCAF6B;
  color: black;
  width: 100%;
  height: 50px;
  cursor: pointer;
  transition: 0.3s all ease;
}
.investments .investment .info:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #DCAF6B;
  outline: 2px solid #DCAF6B;
}/*# sourceMappingURL=invest.css.map */