@mixin center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin nav-links{
    ul{
        list-style: none;
        li{
            a{
                color: white;
                transition: .3s all ease;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                    color: $main;
                }
            }
        }
    }
}