$xsm: 374px;
$sm: 576px; 
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;
@mixin xsm {
    @media screen and (max-width: ($xsm)) {
      @content;
    }
  }
  
  //For Small
  @mixin sm {
    @media screen and (max-width: ($sm)) {
      @content;
    }
  }
  
  //For Medium
  @mixin md {
    @media screen and (max-width: ($md)) {
      @content;
    }
  }
  
  //For large
  @mixin lg {
    @media screen and (max-width: ($lg)) {
      @content;
    }
  }
  
  //For Extra Large
  @mixin xl {
    @media screen and (max-width: ($xl)) {
      @content;
    }
  }
  
  //For Extra Extra Large
  @mixin xxl {
    @media screen and (max-width: ($xxl)) {
      @content;
    }
  }