<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css">
    <title>Ramiga Inwestycje | O nas</title>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">
                <img src="images/icon.png" alt="">
            </a>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="links">
                <li><a href="index.html">nasze inwestycje</a></li>
                <li><a href="about.html" style="text-decoration: underline;">o nas</a></li>
                <li><a href="contact.html">kontakt</a></li>
            </ul>
        </nav>

        <div class="about">
            <span class="title">Co nas wyróżnia?</span>
            <span class="description">
Podejście do architektury.
Dokładamy wszelkich starań od wyboru projektu, do realizacji, aby nasze inwestycje stanowiły harmonię z otoczeniem. 
Realizujemy domy i apartamenty z myślą o wieloletnim użytkowaniu, przez co nie oszczędzamy na jakości użytych materiałów. Pracują dla was najlepsi fachowcy - pasjonaci.
Cieszymy się, że możemy z Waszym udziałem stworzyć coś ponadczasowego.
            <span class="thanks">Dziękujemy za zaufanie.</span>
            </span>
        </div>

        <div class="sidebar">
            <ul class="links">
                <li><a href="index.html">nasze inwestycje</a></li>
                <li><a href="about.html" style="text-decoration: underline;">o nas</a></li>
                <li><a href="contact.html">kontakt</a></li>
            </ul>
        </div>
    </div>
</body>
</html>