<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/contact.css">
    <title>Ramiga Inwestycje | Kontakt</title>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">
                <img src="images/icon.png" alt="">
            </a>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="links">
                <li><a href="index.html">nasze inwestycje</a></li>
                <li><a href="about.html">o nas</a></li>
                <li><a href="contact.html" style="text-decoration: underline;">kontakt</a></li>
            </ul>
        </nav>

        <div class="contact">
            <div class="wrapper">
                <div class="form">
                    <span class="title">Napisz do nas</span>
                    <span class="name">Temat</span>
                    <input type="text" class="field" placeholder="Tytuł wiadomości"></input>
                    <span class="name">Treść</span>
                    <textarea type="text" class="field" placeholder="Treść wiadomości"></textarea>
                    <input type="submit" value="Wyślij">
                </div>
                <div class="info">
                    <img src="images/icon.png">
                    <div class="desc">
                        F. H. U. Ramiga sp. z o. o.<br>
                        ul. Podmiejska 119 38-455 Głowienka<br>
                        695 162 069 / 605 271 306<br>
                        ramiga@wp.pl
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <ul class="links">
                <li><a href="index.html">nasze inwestycje</a></li>
                <li><a href="about.html">o nas</a></li>
                <li><a href="contact.html" style="text-decoration: underline;">kontakt</a></li>
            </ul>
        </div>
    </div>
</body>
</html>