<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/invest.css">
    <title>Ramiga Inwestycje | Strona Główna</title>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">
                <img src="images/icon.png" alt="">
            </a>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="links">
                <li><a href="index.html" style="text-decoration: underline;">nasze inwestycje</a></li>
                <li><a href="about.html">o nas</a></li>
                <li><a href="contact.html">kontakt</a></li>
            </ul>
        </nav>

        <div class="investments">
            <div class="investment">
                <img src="images/podmiejskie.jpg" alt="">
                <div class="name-address">
                    <span class="name">Osiedle Podmiejskie (zakończona)<br></span>
                    <span class="address">Podmiejska 119, 38-455 Głowienka</span>
                </div>
                <div class="info">Więcej informacji</div>
            </div>
            <div class="investment">
                <img src="images/apartamentowiec.jpg" alt="">
                <div class="name-address">
                    <span class="name">Apartamentowiec przy bieszczadzkim trakcie<br></span>
                    <span class="address">Kasztanowa, 38-480 Klimkówka</span>
                </div>
                <div class="info">(Strona w budowie)</div>
            </div>
        </div>

        <div class="sidebar">
            <ul class="links">
                <li><a href="index.html" style="text-decoration: underline;">nasze inwestycje</a></li>
                <li><a href="about.html">o nas</a></li>
                <li><a href="contact.html">kontakt</a></li>
            </ul>
        </div>
    </div>
</body>
</html>